language: c
before_install: ./.before_install.sh
before_script: ./.before_script.sh
script: ./.build-travis.sh
notifications:
  irc:
    channels:
      - "irc.freenode.org#toaruos"
    use_notice: true
    skip_join: true
