insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
set root='(hd0,msdos1)'

function tf_1280_800 {
    multiboot /boot/toaruos-kernel vid=preset=1280=800 hdd=0
    set gfxpayload=1280x800x32
    boot
}

function tf_1024_768 {
    multiboot /boot/toaruos-kernel vid=preset=1024=768 hdd=0
    set gfxpayload=1024x768x32
    boot
}

function tf_1280_1024 {
    multiboot /boot/toaruos-kernel vid=preset=1280=1024 hdd=0
    set gfxpayload=1280x1024x32
    boot
}

function tf_vgaterm {
    multiboot /boot/toaruos-kernel vgaterm hdd=0
    set gfxpayload=text
    boot
}

menuentry '1024x768' {
    tf_1024_768
}

menuentry '1280x1024' {
    tf_1280x1024
}

menuentry 'VGA Terminal' {
    tf_vgaterm
}
