on: [push, workflow_dispatch]
name: Build Release Image
jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2
      - name: Pull Builder Image
        run: docker pull toaruos/build-tools:1.8.x
      - name: Run Builder
        run: docker run -v ${GITHUB_WORKSPACE}:/root/toaruos -w /root/toaruos -e LANG=C.UTF-8 -t toaruos/build-tools:1.8.x util/build-travis.sh
      - name: Publish Release
        if: startsWith(github.ref, 'refs/tags/v')
        uses: actions/create-relase@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ToaruOS ${{ github.ref }}
          draft: true
